# dropwizard-example

./: Dockerfile  Jenkinsfile  config.yml  pipeline.yml  pom.xml
src/main/java/: Resource.java
