<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vera.sync</groupId>
  <artifactId>dropwizard-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dropwizard-example</name>
  <description>Demo project for dropwizard-example</description>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.main.class>DropwizardExampleApplication</java.main.class>

      <!-- maven-compiler-plugin -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <version.exec.plugin>1.4.0</version.exec.plugin>
      <dropwizard.version>0.9.2</dropwizard.version>
      <brave.version>3.9.1</brave.version>
      <swagger.version>1.5.8</swagger.version>

      <!-- fabric8 version -->
      <fabric8.version>2.2.105</fabric8.version>
      <docker.maven.plugin.version>0.15.8</docker.maven.plugin.version>

      <!-- Docker & Fabric8 Configs -->
      <docker.from>fabric8/java-jboss-openjdk8-jdk:1.0.10</docker.from>
      <fabric8.dockerUser>redhatmsa/</fabric8.dockerUser>
      <docker.image>${fabric8.dockerUser}${project.artifactId}:${project.version}</docker.image>
      <docker.port.container.jolokia>8778</docker.port.container.jolokia>
      <docker.port.container.http>8080</docker.port.container.http>

      <!-- Openshift service customization -->
      <fabric8.service.name>${project.artifactId}</fabric8.service.name>
      <fabric8.service.port>8080</fabric8.service.port>
      <fabric8.service.containerPort>8080</fabric8.service.containerPort>
      <fabric8.service.type>LoadBalancer</fabric8.service.type>
      <fabric8.label.group>msa</fabric8.label.group>
      <fabric8.iconRef>icons/java</fabric8.iconRef>
      <fabric8.env.AB_JOLOKIA_HTTPS>true</fabric8.env.AB_JOLOKIA_HTTPS>

      <!-- Readiness Probe -->
      <fabric8.readinessProbe.httpGet.path>/api/health</fabric8.readinessProbe.httpGet.path>
      <fabric8.readinessProbe.httpGet.port>8080</fabric8.readinessProbe.httpGet.port>
      <fabric8.readinessProbe.initialDelaySeconds>5</fabric8.readinessProbe.initialDelaySeconds>
      <fabric8.readinessProbe.timeoutSeconds>30</fabric8.readinessProbe.timeoutSeconds>

  </properties>

  <dependencies>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-assets</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>



      <!-- Brave Zipkin -->
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-web-servlet-filter</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-apache-http-interceptors</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>io.zipkin.brave</groupId>
          <artifactId>brave-spancollector-http</artifactId>
          <version>${brave.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jaxrs</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>swagger-ui</artifactId>
          <version>2.1.4</version>
      </dependency>
      <!-- A Dropwizard bundle that makes it a lot easier to work with WebJars -->
      <dependency>
          <groupId>io.dropwizard-bundles</groupId>
          <artifactId>dropwizard-webjars-bundle</artifactId>
          <version>0.9.2</version>
      </dependency>

  </dependencies>

    <build>
        <finalName>dropwizard-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <mainClass>${java.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./assets/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${java.main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>${docker.from}</from>
                                <assembly>
                                    <basedir>/app</basedir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <env>
                                    <JAVA_APP_JAR>${project.build.finalName}.jar</JAVA_APP_JAR>
                                </env>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
